server.port=8084
server.servlet.context-path=/capstoreApp


<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/db1
=======
spring.datasource.url=jdbc:mysql://localhost:3306/adminDB
>>>>>>> branch 'master' of https://github.com/jeefullstack-13/capstore_rest.git
spring.datasource.username=root
spring.datasource.password=India123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false